library(tidyverse)


##Download and merge full IAT dataset
#6/5/23
#2009-2019
#https://osf.io/gwofk/files/osfstorage

## Import Datasets 2009-2019-- DO NOT RUN AGAIN!
#https://stackoverflow.com/questions/11433432/how-to-import-multiple-csv-files-at-once
setwd("/Users/carmenrodriguez/Desktop/Research 2022/IATbias project/IAT full datasets")
data.sources = list.files(pattern="*.csv")
#myfiles = lapply(data.sources, read.csv) #takes forever , 9 GB


#Download them individually
for (i in c(7)){
  assign(data.sources[i], read.csv(data.sources[i]))}


iat_dat<-list(`Race IAT.public.2009.csv`, `Race IAT.public.2010.csv`,
              `Race IAT.public.2011.csv`, `Race IAT.public.2012.csv`,
              `Race IAT.public.2013.csv`, `Race IAT.public.2014.csv`, 
              `Race IAT.public.2016.csv`,`Race_IAT.public.2017.csv`,  `Race_IAT.public.2018.csv`)

iat_dat_remain<-list(`Race IAT.public.2015.csv`)

names(iat_dat) <-c("iat09", "iat10", "iat11", "iat12","iat13", "iat14", "iat16", "iat17", "iat18")
names(iat_dat_remain)<-c("iat15")

saveRDS(iat_dat, file = "iat_full.RData")

iat_dat<-readRDS(file = "iat_full.RData")


saveRDS(iat_dat_remain, file = "iat_15.RData")


iat_full_09_11<-c(iat_dat,iat_dat_remain)

saveRDS(iat_dat, file = "iat_full_09_11.RData")


##---MERGE ALL DATASETS
library(tidyverse)
iat_full_09_11<-readRDS(file = "iat_full_09_19.RData")


dat11<-iat_full_09_11$iat11
dat11$countrycit<-as.character(dat11$countrycit)

dat17<-iat_full_09_11$iat17
dat17$countrycit<-as.character(dat17$countrycit)
class(dat17$countrycit)

iat_full_09_11[["iat11"]]<-dat11
iat_full_09_11[["iat17"]]<-dat17



## 
merged_IAT<-bind_rows(iat_full_09_11)


