#=======================================================
# Download and merge full IAT datasets from 2009 - 2019
# Authors: C. Rodriguez, S.M. Wu
# Date Created: 2023/06/13
# Date Updated: 2023/10/5
# Datasets used: 
#   iat_15.RData: 2015 IAT data
#   iat_19_RData: 2019 IAT data
#   iat_full_09_11.RData: remaining IAT data from 2009-2018
# Output:
#   iat_datasubsets.RData: IAT data from 2009 - 2019 after
# selecting variables of interest
#=======================================================

library(tidyverse)

# Specify directories
wd <- "/Users/Stephanie/Library/CloudStorage/OneDrive-HarvardUniversity/Bias2/Data/"
code_dir <- "IAT - Explicit/Full data/R files/"
data_dir <- "IAT - Explicit/Full data/Datasets/"
setwd(wd)

# Load Datasets 2009-2019
# setwd("/Users/carmenrodriguez/Desktop/Research 2022/IATbias project/IAT full datasets")

# Specify list of variables to grab
varlist <- c('session_id',
           'D_biep.White_Good_all',
           'D_biep.White_Good_36',
           'D_biep.White_Good_47','Side_Good_34',
           'att_7', "att7", # explicit bias
           'Side_White_34','Mn_RT_all_3467',
           'age', "birthmonth",
           "birthyear", 'num',
           'raceomb',
           'ethnicityomb',
           "birthsex","birthSex", "sex", "sex_5", "genderidentity", "countrycit_num",
           "countryres_num","countrycit",
           "countryres", "employment",
           "occupation","occupation_self_002",
           'edu',
           'edu_14',
           'major',
           'occupation',
           'STATE',
           'CountyNo',
           'MSANo',
           'MSAName')


iat_15 <- readRDS(paste0(wd, data_dir, "iat_15.RData"))
iat_19 <- readRDS(paste0(wd, data_dir, "iat_19.RData"))
iat_15_dat<- iat_15[[1]]
iat_19_dat<- iat_19[[1]]

iat_15_dat1 <- iat_15_dat %>% select(any_of(varlist))
str(iat_15_dat1)
table(iat_15_dat1$countrycit)

iat_19_dat1 <- iat_19_dat %>% select(any_of(varlist)) %>%
  rename(att_7 = att7)
str(iat_19_dat1)

#Other datasets
iat_all <- readRDS(paste0(wd, data_dir, "iat_full_09_11.RData"))

datlistsubsets <- list()
for (i in 1:length(iat_all)){
  print(i)
  datsub <- iat_all[[i]] %>% dplyr::select(any_of(varlist))
  if (("att" %in% colnames(datsub)) & !("att_7" %in% colnames(datsub))) {
    datsub <- datsub %>%
      rename(att_7 = att7)
  }
  datlistsubsets[[i]] <- datsub
}
names(datlistsubsets) <- c("09", "10", "11", "12","13", "14", "16", "17", "18")

datlistsubsets1 <- c(datlistsubsets, list(iat_15_dat1, iat_19_dat1))
names(datlistsubsets1) <- c("09", "10", "11", "12","13", "14", "16", "17", "18", 
                            "15", "19")

# Save subsetted dataframes 
saveRDS(datlistsubsets1, file = paste0(wd, data_dir, "iat_datasubsets.RData"))




#TRY ONEDRIVE ROUTE
#https://cran.r-project.org/web/packages/Microsoft365R/vignettes/od_sp.html
library(Microsoft365R)
library(AzureGraph)

onedrive<-get_personal_onedrive()





